{
  "name": "TraduLimba — Traduttore italiano sardo",
  "short_name": "TraduLimba",
  "description": "Traduci tra italiano e sardo scegliendo LSC, campidanese o logudorese.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#eef0f2",
  "background_color": "#eef0f2",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
